# autoscore-backend

./: Log_of_009909-PRN231_FA24_PE.txt  Log_of_0099092-PRN231_FA24_PE.txt  README.md  test-result-se160607.json
AutoScore/: Log_of_009909-PRN231_FA24_PE.txt  pom.xml
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/: AutoScoreApplication.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/configuration/: JwtAuthenticationFilter.java  MyWebSocketHandler.java  OpenApiConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/controllers/: AIApiKeyController.java  AIInfoController.java  AIPromptController.java  AccountController.java  ApiTestEvaluatorController.java  AuthController.java  AutoScorePostmanController.java  CampusController.java  ContentController.java  DepartmentController.java  DocumentController.java  EmployeeController.java  ExamBaremController.java  ExamController.java  ExamDatabaseController.java  ExamPaperController.java  ExamQuestionController.java  FileUploadController.java  GherkinScenarioController.java  GradingController.java  ImportantController.java  InstructionsController.java  LogController.java  NotificationController.java  OAuth2AuthenticationToken.java  OpenApiConfig.java  OrganizationController.java  PermissionCategoryController.java  PermissionController.java  PositionController.java  PostmanForGradingController.java  RoleController.java  RolePermisisionController.java  ScoreController.java  SemesterController.java  SignInWithGoogleController.java  SonarController.java  SourceController.java  SourceDetailController.java  StudentController.java  (+2 more)
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/mappers/: .LCKRoleMapperImpl.java~  AIPromptMapper.java  AccountMapper.java  CodePlagiarismMapper.java  DepartmentMapper.java  EmployeeMapper.java  ExamBaremMapper.java  ExamDatabaseMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamQuestionMapper.java  GradingProcessMapper.java  ImportantMapper.java  InstructionsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  Role_PermissionMapper.java  ScoreDetailMapper.java  ScoreMapper.java  SemesterMapper.java  SourceDetailMapper.java  SourceDetailMapperforAutoscore.java  SourceGradingMapper.java  SourceMapper.java  StudentErrorMapper.java  StudentMapper.java  SubjectMapper.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/models/DTO/: ReponseEntity.java  StudentSourceInfoDTO.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/models/Entity/: AI_Api_Key.java  AI_Info.java  AI_Prompt.java  Account.java  AccountEntity.java  Account_Role.java  Account_Selected_Key.java  Campus.java  Code_Plagiarism.java  Content.java  Department.java  Employee.java  Exam.java  Exam_Barem.java  Exam_Database.java  Exam_Database_Table.java  Exam_Database_Table_Field.java  Exam_Paper.java  Exam_Part.java  Exam_Question.java  Examiner.java  Gherkin_Scenario.java  GradingProcess.java  Instructions.java  Lecturer.java  Lecturer_Department.java  Log.java  NGram.java  Organization.java  Organization_Subject.java  Permission.java  Permission_Category.java  Position.java  Postman_For_Grading.java  RevokedToken.java  Role.java  Role_Permission.java  Score.java  Score_Detail.java  Source.java  (+4 more)
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/AI_prompt_reposotiry/: IAIPromptRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/account_organization_repository/: AccountOrganizationRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/account_repository/: AccountRepository.java  IAccountRepository.java  IAccountRoleRepository.java  IEmployeeRepository.java  IOAuthRefreshTokenRepository.java  RevokedTokenRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/account_selected_key_repository/: AccountSelectedKeyRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/ai_api_key_repository/: AiApiKeyRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/ai_info_repository/: AIInfoRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/aiprompt_repository/: AIPromptRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/campus_repository/: ICampusRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/code_plagiarism_repository/: CodePlagiarismRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/content_repository/: ContentRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/department_repository/: IDepartmentRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/exam_repository/: IExamBaremRepository.java  IExamPaperRepository.java  IExamQuestionRepository.java  IExamRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/examdatabase_repository/: IExamDatabaseRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/specification/: AIPromptSpecifacation.java  ExamBaremSpecification.java  ExamDatabaseSpecification.java  ExamPaperSpecification.java  ExamQuestionSpecification.java  ExamSpecification.java  GradingSpecification.java  ImportantSpecification.java  InstructionsSpecsification.java  StudentSpecification.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/utils/: DocumentUtil.java  PathUtil.java  SendNotificationUtil.java  SourceCheckUtil.java  ThirdPartyUtil.java  UploadProgressListener.java  Util.java
AutoScore/src/main/resources/: .env  AutoScoreExamPapperTemplate.docx  Template.docx  application.properties  application.yml  data.sql
AutoScore/src/test/java/com/CodeEvalCrew/AutoScore/controllers/: SignInWithGoogleControllerTest.java
(+239 files in other folders)
