spring.application.name=AutoScore
# Domain
domain.frontend=http://localhost:5173

# Cấu hình kết nối MySQL
# spring.datasource.url=jdbc:mysql://database-1.cno64meu4f0k.ap-southeast-1.rds.amazonaws.com/autoscore
# spring.datasource.username=admin
# spring.datasource.password=AutoScore2024
spring.datasource.url=jdbc:mysql://localhost:3306/AutoScore
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Security
jwt.secret=SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!SEP490@CodeEvalCrew#AutoScore@2024!
jwt.access-token.expiration=9000000
jwt.refresh-token.expiration=604800000

# debug log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

# Import source student

upload.folder=D:\\AutoScore
# upload.folder=D:\\Project\\AutoScore

7z.path= C:\\Program Files\\7-Zip\\7z.exe
student.code.regex=(se|ce|he|de|qe|ss|cs|ds|hs|qs|ia|ai)\\d{6}

# Database configuration
app.database.url=jdbc:sqlserver://ADMIN-PC\\SQLEXPRESS;databaseName=master;user=sa;password=1234567890;encrypt=false;trustServerCertificate=true;
# app.database.url=jdbc:sqlserver://MSI\\SQLSERVER;databaseName=master;user=sa;password=123456;encrypt=false;trustServerCertificate=true;
app.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Newman command path
app.newman.cmd_path=AUTOMATIC
